spring.application.name=reviewms

server.port=8083

#H2 DATABASE
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/reviewdb
spring.datasource.username=skyplus
spring.datasource.password=skyplus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.platform=postgres
#spring.jpa.defer-datasource-initialization=true

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Zipkin
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
