spring.application.name=jobms

server.port=8081

#H2 DATABASE
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/jobdb
spring.datasource.username=skyplus
spring.datasource.password=skyplus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.platform=postgres
#spring.jpa.defer-datasource-initialization=true

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

